.App {
    text-align: center;

    h1 {
        color: Navy;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .btn {
        margin: 5px;
    }
}