.nav-container {
    ul {
        list-style: none;
        margin: 0;
        padding: 15px;

        li {
            display: inline-block;
            a {
                padding: 5px;
            }
        }
    }
}